{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/shared" }
  ]
}
