{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["*.ts"],
  "references": [
    { "path": "../server" },
    { "path": "../packages/shared" }
  ]
}
